<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>后台管理系统</title>
  <style>
    *{padding: 0;margin: 0;}
    .container{
      width: 100%;
      height: 800px;
      background-color: #E3E3E3;
      display: flex;
      /*横向排列*/
      flex-direction: row;
      /*justify-content: space-around;*/
      /*justify-content: center;*/
      /*align-items: center;*/
      /*换行排列*/
      flex-wrap: wrap;
      /*主轴排列方式*/
      justify-content: center;
      /*针对多轴线，在测轴上的排列方式*/
      align-content: center;
      /*针对单轴线，在测轴上的排列方式*/
      /*align-items: stretch;*/

    }
    .items{
      width:180px;
      height: 150px;
      background-color: #c9b8b8;
      border: 1px solid #000;
      margin: 10px;
    }
  </style>
</head>
<body>
<div class="container">
  <span class="items aside">1</span>
  <span class="items main">2</span>
  <span class="items main">3</span>
  <span class="items main">4</span>
  <span class="items main">5</span>
  <span class="items main">6</span>
</div>

</body>
</html>
