<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>B站</title>
  <style>
    *{padding:0;margin:0;}
    .container {
      display: flex;
      width: 100%;

    }

    .items {
      height: 50px;
    }

    .nav__link ul{
      display: flex;
    }

    p{
      /*font-family: "Microsoft Sans Serif","Sama Devanagari",Sana;*/
      /*font-size: 16px;*/
      /*font-style: italic;*/
      /*font-weight: 700;*/
      /*font: italic bold 20px/20px "PingFang SC";*/
      /*color: #7840de;*/
      /*color: rgb(255,0,255);*/
      /*color: rgba(255,0,255,0.6);*/
      /*direction: revert;*/
      /*letter-spacing: 20px;*/
      /*line-height: 50px;*/
      /*text-align: right;*/
      text-decoration: double;
      text-indent: 2em;
      /*line-height: 1.5rem;*/
      line-height: 25px;
    }
  </style>
</head>
<body>
<p>
  he HTML  element represents a paragraph. Paragraphs are usually represented in visual media as blocks of text separated from adjacent blocks by blank lines and/or first-line indentation, but HTML paragraphs can be any structural grouping of related content, such as images or form fields.
  Paragraphs are block-level elements , and notably will automatically close if another block-level element is parsed before the closing tag. See “Tag omission” below.
</p>
<p>今天是个好日子的；心想的事儿总能成。今天是个好日子的；心想的事儿总能成。今天是个好日子的；心想的事儿总能成。今天是个好日子的；心想的事儿总能成。今天是个好日子的；心想的事儿总能成。今天是个好日子的；心想的事儿总能成。今天是个好日子的；心想的事儿总能成。今天是个好日子的；心想的事儿总能成。今天是个好日子的；心想的事儿总能成。今天是个好日子的；心想的事儿总能成。</p>
<div class="container">
  <span class="items nav__link">
    <ul>
      <li><a href="" class="items__link"></a></li>
      <li><a href="" class="items__link">首页</a></li>
      <li><a href="" class="items__link">番剧</a></li>
      <li><a href="" class="items__link">直播</a></li>
      <li><a href="" class="items__link">游戏中心</a></li>
      <li><a href="" class="items__link">会员购</a></li>
      <li><a href="" class="items__link">漫画</a></li>
      <li><a href="" class="items__link">赛事</a></li>
      <li><a href="" class="items__link">S13</a></li>
      <li><a href="" class="items__link">下载客户端</a></li>
      </ul>
  </span>
  <span class="items search__content">
    <input type="text" placeholder="都市天际线" class="search__input"/>
  </span>
  <span class="items nav__tools">
    <ul>
      <li><a href="">头像</a></li>
      <li><a href="">大会员</a></li>
      <li><a href="">消息</a></li>
      <li><a href="">动态</a></li>
      <li><a href="">收藏</a></li>
      <li><a href="">历史</a></li>
      <li><a href="">创作中心</a></li>
      <li><a href="">投稿</a></li>
      </ul>
  </span>
</div>

</body>
</html>
