<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex 布局</title>
  <style>
    .container{
      display: flex;
      background-color: cornflowerblue;
      width: 100%;
      min-height: 200px;
    }
    .container span:nth-child(1)
    ,.container span:nth-child(3){
      width:80px;
      background-color: crimson;
    }
    .container span:nth-child(2){
      flex: 1;
    }
    .items{
      /*height:50px;*/
      /*flex: 1;*/
      /*width: 140px;*/
      /*border: 1px solid #d0ceca;*/
      /*background-color: coral;*/
    }
    .sp{
      height: 10px;
      width: 100%;
    }
    .selections{
      display: flex;
      width: 70%;
      background-color: pink;
      margin: 0 auto;
      height: 200px;
    }

    .selections span{
      height:50px;
      flex: 1;
      background-color: greenyellow;
      border: 1px solid #007aff;
      text-align: center;
      line-height: 50px;
    }

    .selections span:nth-child(3){
      align-self: flex-end;
    }

  </style>
</head>
<body>

<div class="container">
  <span class="items">span content1</span>
  <span class="items">span content2</span>
  <span class="items">span content3</span>
</div>

<div class="sp"></div>

<div class="selections">
  <span class="items">1</span>
  <span class="items">2</span>
  <span class="items">3</span>
</div>

</body>
</html>
